### comments ###
[[[[a-zA-Z0-9_-]+\.html]]]
!!!</head>!!!
$$$
	<link href='bootstrap.css' rel='stylesheet'>
</head>$$$
///<table.*>///
$$$<table id='result'>$$$
### You can specify match text by !!!matchText!!! ###
### And you can specify replace text by $$$replaceText$$$ ###
### You can use multi lines ###
### You can specify match text as regexp expression if you use ///regexpMatchText/// ###
### EOF ###
